spring.application.name=db_connection
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/railwaydb
spring.datasource.username=root
spring.datasource.password=Iamgoat@07
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jps.properties.hibernet.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver